# set our game environment up
# note the word supersedure is used by beekeepers to describe the death and replacement of a queen bee
# in this instance, when a queen dies the rest of the hive will also die
BEE_QUEEN_LIFESPAN=100
BEE_QUEEN_DAMAGE=8
BEE_QUEEN_QUANTITY=1
BEE_QUEEN_SUPERSEDURE=1

BEE_WORKER_LIFESPAN=75
BEE_WORKER_DAMAGE=10
BEE_WORKER_QUANTITY=5

BEE_DRONE_LIFESPAN=50
BEE_DRONE_DAMAGE=12
BEE_DRONE_QUANTITY=8

